# JavaEdge

./: settings.xml
JavaEdge/: .gitignore  .project  README.md  pom.xml
JavaEdge/algorithms/: pom.xml
JavaEdge/algorithms/src/main/java/: UnionFind.java
JavaEdge/algorithms/src/main/java/unionfind/: ConnectivityWithUnionFind.java  DynamicConnectivityWithUnionFind.java  UnionFind1.java  UnionFind2.java  UnionFind3.java  UnionFindAI.java
JavaEdge/bitwise/: .project  README.md  pom.xml
JavaEdge/bitwise/src/main/java/org/haldokan/edge/bitwise/: BitArray.java  Bitmask.java  Checksum.java  HashFunction1.java  HashFunction2.java  JdkBitSet.java
JavaEdge/dynamic-programming/: .project  README.md  pom.xml
JavaEdge/dynamic-programming/src/main/java/org/haldokan/edge/dynamicprog/: AllPermutations.java  AllSubSetsInSet.java  ApproximateStringMatcher.java  ConstructingPermutations.java  DynamicFibonacci.java  DynamicFibonnocci.java
JavaEdge/graph-algorithms/: .project  README.md  pom.xml
JavaEdge/graph-algorithms/src/main/java/org/haldokan/edge/graph/: DijekstraAlgoAI.java  DijkstraGraphSP.java  DirectedGraphCycleFinder.java  Edge.java  Graph.java  GraphBFS.java  GraphDFS.java  GraphMST.java  IEdge.java  SpanningTreePrimAlgoAI.java  UndirectedGraphCycleFinder.java  Vertex.java
JavaEdge/graph-algorithms/src/test/java/org/haldokan/edge/graph/: GraphTest.java
JavaEdge/guava/: README.md  pom.xml
JavaEdge/guava/src/main/java/org/haldokan/edge/guava/: Account.java  AsyncGuavaEventBus.java  GuavaBiMap.java  GuavaBloomFilter.java  GuavaCache.java  GuavaEscapers.java  GuavaEscapes.java  GuavaEventBus.java  GuavaFluentIterable.java  GuavaFunnel.java  GuavaHasher.java  GuavaListenableFuture.java  GuavaMultiCollections.java  GuavaOptional.java  GuavaService.java  GuavaStringOps.java  GuavaTable.java  GuavaTimeLimiter.java  ICompletionListener.java  IGuavaTimeLimiter.java
JavaEdge/hibernate-validator/: .project  README.md  pom.xml
JavaEdge/hibernate-validator/src/main/java/org/haldokan/edge/validator/: Car.java  CustomConstraintValidatorFactory.java  Driver.java  DriverLicenseToVehicleTypeValidator.java  PassengerCountValidator.java  Person.java  Tester.java  Truck.java  ValidDriverLicenseForVehicleType.java  ValidPassengerCount.java  ValidationGroups.java  Vehicle.java  VehicleChecks.java  VehicleType.java  ViolationSeverity.java
JavaEdge/how-things-work/: .project  README.md  pom.xml
JavaEdge/how-things-work/src/main/java/org/haldokan/edge/: BSTBalancing.java  ConcurrentLinkedQueue.java  ConcurrentLinkedQueue_Copy.java  ConsistentHashing.java  CountMinSketchAlgorithm.java  GoogleBigTableDataStructure.java  LRUCache.java  LongestRepeatedStringAI.java  RabinKarpPatternSearch.java  RobinKarpPatternSearch.java  SuffixTrie.java  TokenBucketRateLimiter.java
JavaEdge/how-things-work/src/main/java/org/haldokan/edge/asyncserver/: AdminRequest.java  AdminRequestType.java  AsyncServer.java  ServiceName.java  ServiceRequest.java  WordCount.java
JavaEdge/how-things-work/src/main/java/org/haldokan/edge/bigtable/: BigTableTest.java  GoogleBigTableDataStructure.java
JavaEdge/how-things-work/src/main/java/org/haldokan/edge/concurhashmap2/: BitwiseHasher.java  ConcurrentHashMap2.java
JavaEdge/how-things-work/src/main/java/org/haldokan/edge/eventloop/: EventLoop.java
JavaEdge/how-things-work/src/main/java/org/haldokan/edge/executorservice2/: ExecutorService2.java  FixedThreadPoolExecutorService.java
JavaEdge/how-things-work/src/main/java/org/haldokan/edge/listenablefuture2/: CallbackListener2.java  ExecutorService2.java  ExecutorServiceInternal2.java  Executors2.java  FutureTask2.java  Futures2.java  ListenableFuture2.java
JavaEdge/how-things-work/src/main/java/org/haldokan/edge/lockmonitor/: Latch2.java
JavaEdge/how-things-work/src/main/java/org/haldokan/edge/rssserver/: FetchedData.java  Item.java  README.md  RssFetcher.java  RssServer.java  RssService.java
JavaEdge/how-things-work/src/main/java/org/haldokan/edge/slidingwindow/: Main.java  SlidingTimeWindow.java  TagRank.java  TrendDetector.java  Update.java  UpdatesSpout.java
JavaEdge/how-things-work/src/test/java/org/haldokan/edge/asyncserver/: AsyncServerTest.java
JavaEdge/how-things-work/src/test/java/org/haldokan/edge/concurhashmap2/: ConcurrentHashMap2Test.java
JavaEdge/how-things-work/src/test/java/org/haldokan/edge/executorservice2/: ExecutorService2Test.java
JavaEdge/interviewquest/: .project  README.md  pom.xml
JavaEdge/java8/: README.md  pom.xml
JavaEdge/javascript/: arrays.html  arrays.js  intro.html  intro.js  objects.html  objects.js
JavaEdge/lunch-box/: .project  README.md  pom.xml
JavaEdge/lunch-box/src/main/java/org/haldokan/edge/lunchbox/: ArrayEquilibrium.java  BinaryTreeOfParentChildRelation.java  CommonCharsInStringArray.java  ExpressionsInPolishRepr.java  FirstCommonAncestorInTree.java  FlippingBinaryTree.java  Flowerbed.java  Geschlecht.java  JdkStreamTest.java  LevelOrderTreePrinter.java  Longest01Stretch.java  LongestStretch.java  MappingPerformance.java  Mitarbeiter.java  NumRangeInSortedArray.java  Quote.java  RangeMerge.java  SchedulingServer.java  SearchShiftedSortedArray.java  SelfExcludingArrayProduct.java  ShuffleArray.java  Triangle.java  TwoSum.java  WordsDistance.java
JavaEdge/lunch-box/src/main/resources/: automaker.yml
JavaEdge/search-and-sort/: .project  README.md  pom.xml
JavaEdge/search-and-sort/src/main/java/org/haldokan/edge/search/: ApproximateStringMatcher.java  BSTree1.java  BSTree2.java  BinarySearch.java  IntervalTree.java  PrefixTrie.java  PrefixTrieAI.java  PrefixTrieCanDo.java
JavaEdge/search-and-sort/src/main/java/org/haldokan/edge/sort/: HeapCanDo.java  HeapSort.java  MergeSortAI.java  Mergesort.java  Mergesort1.java  Mergesort2.java  QuickSortAI.java  Quicksort.java
JavaEdge/search-and-sort/src/test/java/org/haldokan/edge/search/: BSTreeTest.java
JavaEdge/src/main/java/org/haldokan/graph/: Graph.java
JavaEdge/testing/: pom.xml
JavaEdge/testing/src/main/resources/: logback.xml
(+381 files in other folders)
